backend/proto/stream_ingest.proto

syntax = "proto3";

package stream_ingest;

import "proto/common.proto";

option go_package = "/proto";

// gRPC service for the Stream Ingest Service
service StreamIngestService {
    rpc StartStream (StreamRequest) returns (StreamResponse) {}
    rpc StopStream (StreamRequest) returns (StreamResponse) {}
    // New RPC method for forwarding metadata
    rpc ForwardMetadata (common.MetadataRequest) returns (common.MetadataResponse) {}
}

// Request message for starting/stopping a stream
message StreamRequest {
    string stream_key = 1;
    string user_id = 2;
}

// Response message for stream operations
message StreamResponse {
    string status = 1;
    string message = 2;
}

